




[MeshBuilder]
vertex -5.500,-0.400,0.0
vertex -4.144,-0.170,0.0
vertex -3.788, 0.260,0.0
vertex -3.435, 0.943,0.0
vertex -3.315, 1.700,0.0
vertex -3.435, 2.457,0.0
vertex -3.788, 3.140,0.0
vertex -4.360, 3.682,0.0
vertex -4.993, 4.030,0.0
vertex  0.000, 4.150,0.0
vertex  0.000, 4.150,0.0

vertex -0.200,-0.400,0
vertex -1.556,-0.170,0
vertex -1.932, 0.260,0
vertex -2.280, 0.943,0
vertex -2.400, 1.700,0
vertex -2.280, 2.457,0
vertex -1.932, 3.140,0
vertex -1.390, 3.682,0
vertex -0.707, 4.030,0
vertex  0.000, 4.150,0
vertex  0.000, 4.150,0
face 10,21,20,9
face 9,20,19,8
face 8,19,18,7
face 7,18,17,6
face 6,17,16,5
face 5,16,15,4
face 4,15,14,3
face 3,14,13,2
face 2,13,12,1
face 1,12,11,0
color 20,20,20
