







[MeshBuilder]
cylinder 16,0.25,0.25,0.05
translate 0,1.125,2.5
color 32,32,32

[MeshBuilder]
cylinder 16,0.25,0.25,0.05
translate 0,3.675,2.5
color 32,32,32

[MeshBuilder]
Vertex -.300,1.15,.000
Vertex -.300,3.65,.000
Vertex -.294,1.15,-.059
Vertex -.294,3.65,-.059
Vertex -.277,1.15,-.115
Vertex -.277,3.65,-.115
Vertex -.249,1.15,-.167
Vertex -.249,3.65,-.167
Vertex -.212,1.15,-.212
Vertex -.212,3.65,-.212
Vertex -.167,1.15,-.249
Vertex -.167,3.65,-.249
Vertex -.115,1.15,-.277
Vertex -.115,3.65,-.277
Vertex -.059,1.15,-.294
Vertex -.059,3.65,-.294
Vertex .000,1.15,-.300
Vertex .000,3.65,-.300
Vertex .059,1.15,-.294
Vertex .059,3.65,-.294
Vertex .115,1.15,-.277
Vertex .115,3.65,-.277
Vertex .167,1.15,-.249
Vertex .167,3.65,-.249
Vertex .212,1.15,-.212
Vertex .212,3.65,-.212
Vertex .249,1.15,-.167
Vertex .249,3.65,-.167
Vertex .277,1.15,-.115
Vertex .277,3.65,-.115
Vertex .294,1.15,-.059
Vertex .294,3.65,-.059
Vertex .300,1.15,.000
Vertex .300,3.65,.000
Vertex .294,1.15,.059
Vertex .294,3.65,.059
Vertex .277,1.15,.115
Vertex .277,3.65,.115
Vertex .249,1.15,.167
Vertex .249,3.65,.167
Vertex .212,1.15,.212
Vertex .212,3.65,.212
Vertex .167,1.15,.249
Vertex .167,3.65,.249
Vertex .115,1.15,.277
Vertex .115,3.65,.277
Vertex .059,1.15,.294
Vertex .059,3.65,.294
Vertex .000,1.15,.300
Vertex .000,3.65,.300
Face 1,3,2,0
Face 3,5,4,2
Face 5,7,6,4
Face 7,9,8,6
Face 9,11,10,8
Face 11,13,12,10
Face 13,15,14,12
Face 15,17,16,14
Face 17,19,18,16
Face 19,21,20,18
Face 21,23,22,20
Face 23,25,24,22
Face 25,27,26,24
Face 27,29,28,26
Face 29,31,30,28
Face 31,33,32,30
Face 33,35,34,32
Face 35,37,36,34
Face 37,39,38,36
Face 39,41,40,38
Face 41,43,42,40
Face 43,45,44,42
Face 45,47,46,44
Face 47,49,48,46
translate 0,0,2.5
[Texture]
Load mh_08_fk_oszlop.bmp
coordinates 0,0.0,1.00
coordinates 1,0.0,0.00
coordinates 2,0.33,1.00
coordinates 3,0.33,0.00
coordinates 4,0.66,1.00
coordinates 5,0.66,0.00
coordinates 6,1.0,1.00
coordinates 7,1.0,0.00
coordinates 8,1.33,1.00
coordinates 9,1.33,0.00
coordinates 10,1.66,1.00
coordinates 11,1.66,0.00
coordinates 12,2.0,1.00
coordinates 13,2.0,0.00
coordinates 14,2.33,1.00
coordinates 15,2.33,0.00
coordinates 16,2.66,1.00
coordinates 17,2.66,0.00
coordinates 18,3.0,1.00
coordinates 19,3.0,0.00
coordinates 20,3.33,1.00
coordinates 21,3.33,0.00
coordinates 22,3.66,1.00
coordinates 23,3.66,0.00
coordinates 24,4.0,1.00
coordinates 25,4.0,0.00
coordinates 26,4.33,1.00
coordinates 27,4.33,0.00
coordinates 28,4.66,1.00
coordinates 29,4.66,0.00
coordinates 30,5.0,1.00
coordinates 31,5.0,0.00
coordinates 32,5.33,1.00
coordinates 33,5.33,0.00
coordinates 34,5.66,1.00
coordinates 35,5.66,0.00
coordinates 36,6.0,1.00
coordinates 37,6.0,0.00
coordinates 38,6.33,1.00
coordinates 39,6.33,0.00
coordinates 40,6.66,1.00
coordinates 41,6.66,0.00
coordinates 42,7.0,1.00
coordinates 43,7.0,0.00
coordinates 44,7.33,1.00
coordinates 45,7.33,0.00
coordinates 46,7.66,1.00
coordinates 47,7.66,0.00
coordinates 48,8.0,1.00
coordinates 49,8.0,0.00
